<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Terstruktu 5</title>
  </head>
  <style>
    nav {
      width: 100%;
      border-top: 3px solid blue;
      border-bottom: 3px solid blue;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline-flex;
      padding-right: 50px;
      padding-left: 30px;
      font-family: 'Courier New', Courier, monospace;
      border-right: 2px solid red;
      font-size: large;
    }

    nav ul li:nth-child(5) {
      border: none;
    }
    nav ul li:nth-child(1) {
      padding-left: 0;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="profil.html">Profil </a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="gallery.html">Gallery </a></li>
        <li><a href="kontak.html">Kontak </a></li>
      </ul>
    </nav>

    <article>
      <p>Assalmualaikum Wr. Wb.</p>
      <p>
        Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi informasi tentang kegemaranku, semoga web ini dapat menginspirasi Anda pada waktu liburan. <a href="https://www.google.com/">google</a> Silahkan hubungi saya jika
        ada yang ingin didiskusikan <a href="mailto:rivaldihidayatullah00@gmail.com">email</a> <a href="https://github.com/Rivaldi22/Rivaldihdyt.github.io.git">isi</a>
      </p>
    </article>
  </body>
</html>
